<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> clovers </title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
	<div class="div-1">
		<h1> journal </h1>
		<p> <i> i am not one to persevere in a struggle with faulty abstractions of space. but my afternoon was poisoned, and the afternoon is my favorite item of time </i> </p>
	</div>
	<div class="grid-container-2">
		<div class="div-11">
		</div>
		<div class="div-7">
			<h3> items </h3>
			<a href="august.html"> <h5> august </h5> </a>
			<h5> september </h5>
			<p>01/09/21</p>
		</div>
		<div class="div-12">
		</div>
	</div>
	<div class="div-10">
	</div>
  </body>
</html>
