<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> clovers </title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
	<div class="div-1">
		<h1> translations </h1>
		<p> <i> en paz descanse g.s.a. </i> </p>
	</div>
	<div class="grid-container-2">
		<div class="div-17">
		</div>
		<div class="div-7">
			<h3> items </h3>
			<h5> short stories </h5>
			<a href="#"><p><small>After the Races </small></p></a>
		</div>
		<div class="div-18">
		</div>
	</div>
	<div class="div-10">
		<h3> After the Races <small> (Después de las Carreras) </small></h3> 
		<h5> Manuel Gutiérrez Nájera </h5> 
		 <p> <a href="Después de las Carreras, Manuel Gutiérrez Nájera.pdf"><small>PDF ESP (ORIGINAL)</small></a> <a href="After the Races, Manuel Gutiérrez Nájera.pdf"><small>PDF ENG</small></a> </p>
		<p> When Berta put on the table’s marble her silver hairpins and her ruby earrings, the bronze 
			clock, surpassed by the image of Galatea asleep amidst the roses, struck twelve chimes with its 
			high-pitched timbre. Berta let her braids of Venetian blond kiss, trembling, her waist, and with her 
			breath put out a spermaceti candle to avoid seeing herself unclad in the mirror. Next, stepping on 
			the carpet’s “forget-me-nots” with bare feet, she headed toward the narrow, wooden bed, which 
			was the color of rose, and after a very brief prayer, she rested on the white bedspread that smelt of 
			new holland and violet. In the hot chamber could be heard only the stealthy footsteps of goblins 
			who wanted to see the drowsing Berta and the tick-tock of the tireless pendulum, eternally 
			enamored with the hours. Berta closed her eyes but didn’t sleep. Through her imagination rushed 
			the Hippodrome’s horses. How beautiful life is! A house covered in tapestries and surrounded by 
			a belt of white camellias in the corridors; below, the cars whose lustrous varnish the sun hurts, and 
			whose interior, padded and warm, transcends Russian leather and kidskin; the horses that paw the 
			ground in the ample stables, and the beautiful banana tree leaves, erect in Japanese vases; above, 
			a blue sky of new satin, lots of light, and the notes of birds, rising like crystal souls through the 
			atmosphere’s fluid amber; inside, the white-haired father who can’t ever find sufficient pearls nor 
			sufficient lace for his daughter’s armoire; the mother who keeps vigil beside her headboard when 
			sick, and who would like to surround her with cottons, as if she were made of brittle porcelain; the 
			children who mischief naked in their crib, and the clear mirror that smiles atop the vanity’s marble. 
			Outside, the movement of life, the coming and going of carriages, the bustle; and at night, when 
			the dance or theater ends, the figure of the poor lover who awaits and leaves satisfied when he has
			seen her get out of her car or close the balcony’s timbers. Lots of light, lots of flowers, and a new 
			silk garb: that's life! </p>
			<p> Berta thinks of the races. “Caracole” ought to win. In Chantilly, not long ago, it won a 
			prize. Pablo Escanden wouldn’t have given eleven thousand pesos for a bad mare and horse.
			Besides, he who purchased the mare in Paris was Manuel Villamil, the most knowledgeable 
			Mexican in these “sport” things. Berta will make a formal bet with her father next Sunday: she’s 
			betting on “Aigle”; if she loses, she’ll have to embroider some slippers; and if she wins, they’ll 
			buy her the mirror Madame Drouot has on her dresser. The frame is lined with blue velvet and 
			trimming the moon obliquely, beneath a garland of flowers. How beautiful it is! Her face reflected 
			in that mirror, will look like that of a houri, who, half-opening the roses of paradise, looks at the 
			world. </p>
			<p> Berta squints her eyes but closes them again straight away because of the chamber’s 
			darkness. </p>
			<p> The goblins, who are eager to see her dormant so they can kiss her lips, without her feeling 
			it, begin to surround her with poppies and burn opium grains in small bowls. The images trail off 
			and fade away in Berta’s imagination. Her thoughts cinder. She no longer sees the hippodrome 
			bathed in glowing sunlight, nor the judges perched in their praetorium, nor hears the cracking of 
			whips. Only two figures remain in the crystal of her memory fogged by the breath of dreams: 
			“Caracole” and her boyfriend. </p>
			<p> <i> Everything now lies inert; </i> </p>
			<p> <i> The blue lily dozes at the crystal; </i> </p>
			<p> <i> Hear? From the tower its signal </i> </p>
			<p> <i> Midnight announces; rest, rest. </i> </p>
			<p> The frisky genie who opened Berta’s chamber for me, as one opens a box of sweets on 
			New Year’s Day, placed a finger on my lips, and taking me by the hand, guided me through the 
			halls. I feared bumping into a piece of furniture, waking up the servants and owners. So, I 
			cautiously passed, holding my breath, and virtually sliding on the carpet. Not many steps later, I 
			struck the piano, which complained in B-flat; but my companion blew as if to put out a spermaceti 
			candle, and the notes fell mute over the carpet: the genie’s breath had burst those soap bubbles. 
			We passed through several rooms in this fashion, the dining room, from whose walnut-covered 
			walls emerged thick sconces with extinguished sperm candles; the corridors, filled with flowerpots 
			and filigree-like birdhouses; a passageway, narrow and long like a pipe, which led to the servants’
			rooms; the twisted snail’s carapace, caracol, by which one reached the rooftops, and a labyrinth 
			of small rooms full of furniture and useless items. </p>
			<p> At last, we arrived at a little door, from its lock a tenuous ray of light filtered through. The 
			door was obstructed from the inside, but nothing resists a genie’s finger, and my companion, 
			entering through the keyhole, removed the andiron that obstructed the folding screen. We entered: 
			there was Manon, the seamstress. An open book spread its white pages on the floor, barely covered 
			by broken woven mats, and the candle was dying, licking with its salamander tongue the edges of 
			a candlestick. Manon surely read when somnolence surprised her. Said so that imprudent light that 
			could have caused a fire, that battered volume that lay next to the iron cot, and that nude arm that, 
			with the cold impudence of marble, was suspended, sticking out of the mattress and between 
			disintegrating clothes. Manon is beautiful like a sick lily. She’s twenty years old, and would like 
			to read life, like she wanted to leaf through the tomes of engravings her father kept on the shelf, 
			locked, in the library. </p>
			<p> But Manon is an orphan, and she is poor: she will no longer see, like before, surrounding 
			her, obedient maids and submissive domestics; she has been left alone, poor, and sick in the midst 
			of life. From that former life that, on occasion, she fancies a dream, nothing but a complexion that 
			still transcends almond, and hair that hunger, misery, and work have yet to turn bristly remain. Her 
			thoughts are like those enchanted, young raptors that figure in stories: in the daytime, they walk 
			with their soles bare and in shirts; but let night fall, and you’ll see how those poor little beggars
			wear crisp silk doublets and adorn themselves with pheasant feathers. </p>
			<p> That afternoon, Manon had attended the races. In Berta’s house everyone loves and 
			pampers her, as one would love and pamper a lapdog, dressing it in wool in the winter and feeding 
			it milk-soaked suckers. There are affections that stone. Everyone knew the status the humble 
			seamstress had had before, and they treated her with greater generosity. Berta gave her old dresses, 
			and often took her with her when she went on strolls or to stores. The orphan received these tokens 
			of affection like the beggar receives the coin a pitying hand throws from a balcony. Sometimes 
			those coins injure. </p>
			<p> That afternoon Manon had attended the races. They left her inside the carriage because it 
			doesn’t suit an aristocratic family to promenade with maids; they left her there, in case the girl’s 
			dress tore or the ribbons of her “bonnet” broke. Manon, glued to the carriage’s windows, spied the 
			track and grandstands, just like a poor sick girl sees, through the balcony’s glass, the life and 
			movement of the passersby. The horses crossed the arid track like exhalations, extending to the air 
			their prickly manes. The horses! She too had known that pleasure, half spiritual and half physical,
			one experiences when galloping across a sanded avenue. Blood runs faster and air whips as if 
			enraged. The body feels youth, and the soul believes it’s recovered its wings. </p>
			<p> And the grandstands, glimpsed from afar, seemed to her like huge bouquets made of satin 
			leaves and flesh carnations. Silk caresses like a lover’s hand and she had an infinite desire to feel 
			that contact once more. When a woman walks, her skirt sings a hymn in her praise. When could 
			she listen to those stanzas? And she saw her hands, and her fingertips damaged by the needle, and 
			she stubbornly gazed at that picture of splendors and parties, like poor children stare at those cakes, 
			those sweets, those pyramids of candy that they won’t taste and that adorn the shop windows of 
			candy stores on St. Sylvester’s night. Why was she exiled from that paradise? Her mirror told her: 
			“You are young and beautiful.” Why did she suffer so? Then, a secret voice rose inside her saying: 
			“Do not envy those things. Silk tears, velvet musses, the epidermis wrinkles with the years. 
			Beneath the blue surface of that lake is lots of mud. Everything has its radiant side and its somber 
			side. Remember your friend Rosa Thé? Well, she lives in that heaven of theater, so full of talcum
			and trumperies and painted canvases. And the husband she chose cheats on her and flees from her 
			side to chase women who are worth less than her. There are shrouds of silk and coffins of palo 
			santo, but worms swarm and bite in all.” </p>
			<p> Manon, however, yearned for those triumphs and those galas. That is why she slept 
			dreaming of rejoicings and parties. A gallant, similar to the errant chevaliers who figure in German 
			legends, stopped beneath her windows, and climbing a ladder of blue silk, reached her, girded her 
			tightly with his arms, and then descended, swinging in the air, to the shade of the olive grove 
			below. There waited a horse so agile, so nervous like Caracole. And the chevalier, carrying her in 
			his arms as one carries a sleeping child, rode the spirited colt that rushed through the forest. The
			hamlet’s mastiffs barked, and even windows were opened and in them appeared fearful faces; the 
			trees ran, ran in the opposite direction, like an army in defeat, and the chevalier pressed her against 
			his chest, curling with his scorching breath her nape’s thin hair. </p>
			<p> At that instant, the aurora emerged fresh and perfumed from its dew-filled marble tub. 
			Don’t come in—oh cold light! —don’t enter the chamber where Manon dreams of love and riches!
			Let her sleep, with her white arm dangling off the mattress, like a virgin besotted with rose water!
			Let the stars descend from the blue sky and latch on to her minute ears of transparent porcelain! </p>
	</div>
  </body>
</html>
